HamiltonPath.Presentation/Views/MainWindowView.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<UserControl x:Class="HamiltonPath.Presentation.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HamiltonPath.Presentation.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" MaxHeight="400" Orientation="Horizontal">
            <Button Content="Load" x:Name="Load" Style="{StaticResource ButtonStyle}" />
            <Button Content="Save" x:Name="Save" Style="{StaticResource ButtonStyle}" />
            <Button Content="Compute" x:Name="Compute" Style="{StaticResource ButtonStyle}" />
            <Button Content="Generate" x:Name="Generate" Style="{StaticResource ButtonStyle}" />
            <Label Width="60" Height="30" Margin="10,0,0,0" Content="Verticles:" />
            <controls:NumericUpDown Minimum="1" Interval="1" x:Name="Verticles" Value="{Binding Verticles}" IsEnabled="True" Width="80" Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="1" MaxHeight="400" Orientation="Horizontal">
            <Label Width="160" Height="30" Margin="10,0,0,0" Content="Graph: " />
            <Label Width="160" Height="30" Margin="10,0,0,0" x:Name="GraphLabel" />
        </StackPanel>
        <StackPanel Grid.Row="2" MaxHeight="400" Orientation="Horizontal">
            <Label Width="160" Height="30" Margin="10,0,0,0" Content="Hamilton Path: " />
            <Label Width="1600" Height="30" Margin="10,0,0,0" x:Name="HamiltonPathLabel" />
        </StackPanel>
    </Grid>
</UserControl>